.contentWrapper {
    display: flex;
    width: 80%;
    margin: auto;
    color: #FF6060;
    justify-content: space-between;
}

.adress {
    font-size: 36px;
    margin-bottom: 0;
}

.location {
    font-size: 18px;
    margin-top : 0;
}

.ratingAndHost {
    margin-top: 5px;
    margin-bottom: 20px;
}

.locationDetails {
    width: 80%;
    margin: auto auto 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
}

@media (max-width: 768px) {
    .contentWrapper {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 0;
    }

    .title {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .adress {
        font-size: 14px;
    }

    .ratingAndHost {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        margin-bottom: 10px;
    }

    .locationDetails {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto 40px auto;
    }
}